management.endpoints.web.exposure.include=*
management.endpoints.health.sensitive=true

management.health.defaults.enabled=true
management.endpoint.health.show-details=always
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=customer
server.port=8080